#jdbc Configuration
my.driver=com.mysql.jdbc.Driver
my.url=jdbc:mysql://localhost:3306/dbasuhanFM
my.username=root
my.password=root

#PostgreSQL Configuration
psql.driver=org.postgresql.Driver
psql.url=jdbc:postgresql://localhost:5432/dbasuhanFM
psql.username=postgres
psql.password=123
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hql.dialect=org.hibernate.dialect.SQLServerDialect
psql.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#Qpro SQL Configuration
sql.driver=net.sourceforge.jtds.jdbc.Driver
sql.url=jdbc:jtds:sqlserver://10.1.0.4:1433/prohms
sql.username=qpro_login
sql.password=

#Farmasi SQL Configuration
fm.url=jdbc:jtds:sqlserver://10.1.0.11:1433/DbFarmasi
fm.username=sa
fm.password=

