<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__noreg_15_0</property>
            <property name="value">RI1308120045</property>
        </structure>
        <structure>
            <property name="name">noreg_15_1</property>
            <property name="value">RI1308120045</property>
        </structure>
        <structure>
            <property name="name">noreg_15_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
